MainWindow.xaml

<Window x:Class="Lecture_10_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_10_Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF2B2B2B">
        <RichTextBox Height="359" Width="350" Canvas.Left="225" Canvas.Top="38">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtDay" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="99" Width="162" HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" FontSize="22"/>
        <TextBox x:Name="txtMonth" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="177" Width="162" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
        <TextBox x:Name="txtYear" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="255" Width="162" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
        <Label Content="Day" Canvas.Left="37" Canvas.Top="55" Foreground="#FFCEC8C8" FontSize="22" RenderTransformOrigin="0.314,0.058" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Month" Canvas.Left="37" Canvas.Top="133" Foreground="#FFCEC8C8" FontSize="22" RenderTransformOrigin="0.314,0.058" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year" Canvas.Left="37" Canvas.Top="211" Foreground="#FFCEC8C8" FontSize="22" RenderTransformOrigin="0.314,0.058" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplayTime" Content="Display Time" Canvas.Left="58" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="31" FontSize="20" Click="btnDisplayTime_Click"/>
        <Button x:Name="btnAgeCheck" Content="Age Check" Canvas.Left="58" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnAgeCheck_Click" Height="29" FontSize="20"/>
        <DatePicker x:Name="dpDate" Canvas.Left="600" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179"/>
        <Calendar x:Name="calDate" Canvas.Left="600" Canvas.Top="38"/>
        <Button x:Name="btnResults" Content="Results" Canvas.Left="612" Canvas.Top="317" HorizontalAlignment="Center" VerticalAlignment="Top" Width="154" Height="31" FontSize="20" Click="btnResults_Click"/>
    </Canvas>
</Window>
